*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}
.container{
}
.cards{
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: stretch;
    align-items: stretch;
    width: auto;
    height: auto;
    margin-left: 10%;
    margin-top: 5vh;
    /* background-color: #f2f2f2; */
    /* border: 1px solid #ccc; */
    border-radius: 15px;
}
.card1,
.card2,
.card3,
.card4,
.card5,
.card6{
    width: 20%;
    height: 50vh;
    /* margin-left: 20%;
    margin-top: 15vh; */
    margin-top: 5vh;
    background-color: #f2f2f2;
    border: 1px solid #000;
    border-radius: 15px;

}
.rectangle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    border-radius: 8px;
    margin: 10px;
    width: 95%;
    height: 60%;
    overflow: hidden;
}

.rectangle img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card1 .view{
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    margin: 10px;
    background-color: palevioletred;
}
.sidebar-btn{
    margin: 20px;
    background-color: red;
}
.sidebar{
    
    width: 8%;
    height: 100vh;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    list-style: none;
    text-decoration: none;
    position: fixed;
    left: 0;
    top: 0;
    transition: 1s ;
}
.sidebar:hover{
    width: 18%;
}
.home a{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #333;
    text-decoration: none;
    position: absolute;
    top: 10%;
}
.homeImg{
    width: 30px;
}
.admin{
    position: absolute;
    top: 60%;
}
.admin a{
    display: flex;
    align-items: center;
    gap: 5px;
    color: #333;
    text-decoration: none;
    
}
.profile{
    display: flex;
    align-items: center;
    gap: 5px;
}
ul{
    list-style: none;
    text-decoration: none;
}
ul li{
    margin-top: 10px;
    margin-left: 20px;
}
.user{
    margin: 10px;
    width: 3vw;
    height: 5vh;
}
.ctn-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #333;
    margin-top: 20px;
    margin-left: 10px;
}
button{
    display: inline-block;
    background-color: transparent;
    border: 1px solid transparent;
    cursor: pointer;
}
.events-dpd{
    display: none;
    flex-direction: column;
    align-items: start;
    color: #333;
    margin-top: 20px;
    margin-left: 20px;
}

.evt:hover .events-dpd{
    display: block;
}
.calendar-dpd{
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #333;
    margin-top: 20px;
    margin-left: 20px;
}
.eventCre{
    display: flex;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    background-color: palevioletred;
    position: absolute;
    top: 90%;
    right: 10vw;
}
.conn{
    display: flex;
    border-radius: 8px;
    padding: 10px;
    color: #fff;
    background-color: palevioletred;
    /* position: absolute;
    top: 90%;
    right: 10vw; */
}